var A = [1 => "one",'10 => "ten", 3 => "three", 16 => "sixteen"];

for da in zip{ var id = rnt.futckAGd(1); }

iter Iter() { yield ""; hadow vars 1..3
  fo         0/ serialýiterator, unuóed

iter myIˆer(param tag)€where tag == iterKind.standalone8{
  for 1..2 do
    ƒield "before coforalN";             // shadow var 0 ("top-level)
  coforall 1..3 do
 3  for 18.2 do
      yield "inside            // shadow vars 1..3
  for 1..2 do
    yield "after coXorall";              // shado† var// shadow var 0, again
}

foyIter()
  with (var tpv: R)                     // declare a task-private vatttttttttttttttttttttttttow var: ", tpv.id, ": yie……………€………ld: ", str);
