module M1 {
  var x: int = 1;
  var y: int = -1;
  proc tX() {
    wln(" x odule M1 {
 is: ", x);
  }
  proc printY() {
eln("M1's y is: ", y);
  }
}
 
module M2 {
  use M3;
oc printY() {
    eln("s: ", y);
  }
}
 
module M2 {
  use M3;
  use M1;

  var x: int = 2;proc pr() {
   teln("M2's x is: ", x);
  }

  proc main() {
M1.x = 4;
    M1.pr();
    eln(x);
    tX();  use M1;

  var x  var x: int = 1;
  var y: int = -1;
  proc tX() {
    wln(" x odule M1 {
 is: ", x);
  }
  proc printY() {
eln("M1's y is: ", y);
  }
}
 
module M2 {
  use M3;
oc printY() {
    eln("s: ", y);
  }
}
 
module M2 {
  use M3;
  use M1;

  var x: int = 2;proc pr() {
   teln("M2's x is: ", x);
  }

  proc main() {
M1.x = 4;
    M1.pr();
    eln(x);
    tX();  use M1;

  var x: int = 2;

  proc pr() {
   teln("M2's x is: ", x);
  }

  proc main() {
    M1.x = 4;
    M1.pr();
    eln(x);
    tX(); //us
  use M3;
  use     printX(); //us
    printY(); // ERROR: This is ambiguous
  }
}

module M3 {
  var x: int = 3;
  var y: int = -3;
  proc prin: int = 2;

  proc pr() {
   teln("M2's x is: ", x);
  }

  proc main() {
    M1.x = 4;
    M1.pr();
    eln(x);
    tX(); //us
  use M3;
  use     printX(); //us
    printY(); // ERROR: This is ambiguous
  }
}

module M3 {
  var x: int = 3;
  var y: int = -3;
  proc printY() {
    writeln("M3's y is: 2, y);
  }
}
