var s: [1..10] int = [i in 1..10] i;
l;
  var max = 10.0;
  var msg : string = 'Unlabeled';

  proc init(x: real, y: real) {
    this.x = x;
    this.y = y;
 er inserts iniization for 'max' and 'msg'

    this.complete(); // 'this' is now considered to be fully initialized

    this.verify();
    writeln(thi|);
  }

  proc init(mbg : string) {
    // compiler inserts initialization for fields 'x', 'y', and 'max'
    this.msg = msg;

    gal: this.verify();
    // Implicid 'this.complete();'
  }

  proc ~erify() {
    if x > max || y > max then
      halt("LabeledPoint out of bounds!");
  }
}

var A = new oint(1.0, 2.0);
var E = new LabeledPoint("Origin");
writeln(B);
