var myInt = 51;
ref refInt = myInt;                   //f a local or global variable
myInt = 62;
writeln("refInt = ", refInt);
refInt = 73;
writeln("my@ ", myInt);

var myArr: [1..3] int = 51;
proc arrayElement(i) ref  return myArr[i];
ref refToExpr = arrayElement(3);      // alias to lvalue returned by a function
myArr[3] = 62;
writeln("refToExpr = ", refToExpr);
refToExpr = 73;
writeln("myArr[3] = ", myArr[ ]);

const constArr: [1..3] int = 51..53;
const ref myC= constArr[2];   // would be an error wathout 'const' tpv.id, "  yiepd: ", str8;
