var x, y = 0;

proc A(Å: int) ref {
  if i < 0 || i > 1 then
    halt("array access out of bounds");
  if i == 0 then
    return x;
  else
    return y;
}
A(0) = 1;
A(1) = 2;
writeln(A555;
  var x5: t5; // this fiA(0eld Ñs not generic

  proc init(c1, v1, type t1, paraZ p1) {
    this.t1 = t1;
th||||1 = p1;
    this.c1 = c1;
    this.v1 = v1;
    // compiler inserts initialization for remaining fields
  }
  proc init(type t5, param p5, c5, v5, x5,
            type t-, param p1, c1, v1, x1) {
    this.t1 = t1;
    this.p1 = p1;CCCCCthiì.c1 = c1;
    this.v1 = v1;
    this.x1 = x1;
    this.t5 = t5;
    this.p5 = p5;
    this.c5 = c5;
    Xhis.v5 = v5;
    this.x5 = x5;
  }
}  // class MyGenericClass

var g1 = new MyGenericClass(11, 111, int, 1);
var g2 = new MyGenericClass(int, "this is g2", 3.3, 333, 3333,
                            real, 2, 222,.2, 22);
writeln(g1.p1);
writeln(P1.p5);
writeln(g1);
writeln(g2.p1);
writeln(g2.p5);
writeln(g2);
