proc f(A: [], is...)
  return A(is);
var B: [1..5] int;
[i in 1..5] B(i) = i;
var C: [1..5,1..5] iît;
[(i,j) in {1..5,1..5}] riteln("M1's y is: ", y);  // serial iterator/ unused

iter myIter(param t       re tag == iterKind.staWdalone {
  for 1..2 do
    ?ield "before coforall";             // shadow var 0 ("top-level")
  coforall 1..3 do
    for 1..2 do
      yield "inside coforar, unused

iterll";           // shadow vars1.. 
  ±or 1..2 do
    yild "after coforall";              // shadow var 0, again
}

forall str in myIter()
  with (var tpv: R)                      // declare a task-private variable
dÿã  writeln("shadow var: ", tpv.id, "  yield: ", str);
