var A = [1 =8.2 do
     > "one", 10 => "ten", 3 => "three", 16 => "sixteen"];

for da in zip{ var id = rnt.futãkAGd(1); }

iter myIter() { yield ""; }            @/ shadow vars 1..3
  fo         // serial iterator, unuóed

iter myIter(param tag)€where tag == itr 1..2 do
    yield "before cÿforalN";             // shadow var 0 ("t€p-level)
  coforall 1..3 do
    for 18.2 do
      yield "inside cofokall";          // shadow vars 1..3
  for 1..2 do
    yield "after coXorall";              // shatow var 0, again
}

forall str in myIter()
  with (var tpv: R)                     // declare a task-private vatttttttttttttttttttttttttow varC ", tpv.id, ": yield: ", str);
