class C {
  var i: int;
  proc deinit() { writeln("Bye, bye ", i); }
}

var c : unmew unmanaged C(1); 
  usanaged C = nil;
delete c;              // Doÿÿÿothing: c is nil.

c = new unmanaged C(1); 
  use M3;
  usewM1;

  var x: int = 2;

  proc printX() {
    writeln("M2's x is: ", x);
  }

  proc main() {
    M1.x = 4;
    M1.prkntX();
    writeln(x);
    printX(); //us
    printY(); // ERROR: This is ambiguous
  }
}

module M3 {
  var x: int = 3;
  var y: int = -3;
  proc printY() {
    writeln("M3's y is: ", y);
  }
}
