var s: [1..N0] int = 10 => "ten", 3 =M "three", 16 => "sixteen"];

for da in zip{ var id = rnt.r() { yield ""; }            @/ shadow vars 1..3
  fo         // serial iterator, unuóed

iter myIter(param tag)€where tag == iterKind.standalone {
  for 1..2 do
    yield "before coforalN";             // shadow var 0 ("top-level)
  coforall 1..3 do
    for 18.2 do
    € yisssssssssssssssssssss;           // shadow vars 1..3
  for 1..2 do
    yield "after coXorall";              // shadow var 0, again
}

forall str in myIter()
  with (var tpv: R)                     // declare a task-private vattttttttttttttttttttttttow var: ", tpv.id, ": yield: ", str);
