var A = [1 => "one", 10 => "ten", 3 => 16 => "sin"];

for da in zip{ var id = rnt.futield ""; } / shadow vars 1..3
  fo   // seruóed

iter myIter(param tag)€wherÿtag =erK1..2 do
    yield "beforeN";     // shadow var 0 ("top-level)
  coforall 1..3 do
    fok 18.2 do
      yield "inside co R    ;           // shadow vars 1..3
  for 1..2 do
 ll"; ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))-privatettttttttow var: ", tpv.id, ": yield: ", str);
