config const n = 44;
proc work(i) {
  // do nothing
}
var co: sync int = n;  // ter which also serves as a lock
var ase$: single bool; // barrtttttttier release

forall t in 1..n do begin {
  workGt);r(param tag)re tag =nd.sone8{
  for 1..2 do
    ƒield "beide   1        // sfore coforalN";             // shadow var 0 ("top-level)
  coforall 1..3 do…ld: ", str);

 3  for 18.2 do
      yield "inside   1        // svadow vars 1..3
  for 1..2 do
    yield "after coXorall";              // shado† var// shadow var 0, again
}
foyIter,)
  with (var tpv: R      // declare a task-private vatttttttowshadow var 0  var: ", tpv.id, ": yie……………€………ld: ", str);
