start_time        : 1557700225
last_update       : 1557810027
fuzzer_pid        : 21437
cycles_done       : 7
execs_done        : 650531
execs_per_sec     : 0.54
paths_total       : 3394
paths_favored     : 197
paths_found       : 3221
paths_imported    : 0
max_depth         : 15
cur_path          : 3307
pending_favs      : 1
pending_total     : 2871
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 71.22%
unique_crashes    : 160
unique_hangs      : 0
last_path         : 1557809885
last_crash        : 1557808852
last_hang         : 0
execs_since_crash : 7962
exec_timeout      : 10000
afl_banner        : chpl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 4096 -t 10000 -d -f f.chpl -i in -o out/ -- /home/elliot/chapel/bin/linux64-x86_64/chpl --no-codegen @@
