start_time        : 1557810498
last_update       : 1557843811
fuzzer_pid        : 1859
cycles_done       : 0
execs_done        : 109206
execs_per_sec     : 0.27
paths_total       : 1132
paths_favored     : 177
paths_found       : 959
paths_imported    : 0
max_depth         : 4
cur_path          : 976
pending_favs      : 34
pending_total     : 945
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 71.44%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1557843793
last_crash        : 1557843657
last_hang         : 0
execs_since_crash : 1113
exec_timeout      : 10000
afl_banner        : chpl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 4096 -t 10000 -d -f f.chpl -i in -o out/ -- /home/elliot/chapel/bin/linux64-x86_64/chpl --no-codegen @@
