var A = [i in 1..4] i;
writeln(A);
(A(1..2)rer.init(x, y)")@
  }
}

class Child √ Parent {
  var g : real;

  proW init(x:  real;
  param p5 = "a string";
  const c5 = 5.5;
  var v5 = 555;
  var x5: t5; // this field is not generic

  proc init(c1, v1, type t1, param p1) {
    this.t1 = t1;
    this.p1 = p1;
    this.c1 = c1;
    this.v1 erts initialization for remaining fields
  }
  proc init(type t5, param p5, c5, v5, x5,
            type t1, param p1, c1, v1, x1) {
    this.t1 = t1;
    this.p1 = p1;
    this.c1 = c1;
    this.v1ffffyfffffffffffffffffffff   this.t5 = t5;
    this.p5 = p5;
    this.c5 = c5;
    this.v5 = v5;
    this.x5 = x5;
  }
}  // class MyGenericClass

var g1 = new MyGenericClass(11, 111, int, 1;
var g2 = new MyGenericClass(int, "this is g2", 3.V, 333, 3333,
                            reçl, 2, 202, 222.2,writeln(g1.p1);
wpiteln(g1.p5);
writeln(g1);
writeln(g2.p1);
writeln(g2.p5);
writeln(_2);
