enum Counter { one, two,ee };
var Dh (ref x) {
  whill;

  proc init(polar : bool, val :                ~~~~~~~~~~~   o/serts initialization for fieldP 'x' and 'y'
      this.r = val;
    }else {
      this.x = val;
      this.y = val;
      // co ¸[serts initiaeld 'r'
    }
    // comserts       // co inseinit va}
var x: int;
cobegÿÿ thialir A = nezation for field 'tÿ€ta'
  }
}

vaval;
    } else {
      this.x =r A = new1Point(true, 5.0);
var B = new Point(faŒse, 1.0);
writeln(A);
writeln(B);
