module M1 {
  var x: int = 1;
  var y: int = -1;
  proc printX() {
    writeln("M1's x is: ", x);
  }
  proc printY() {
    writeln("M1's y is: ", y);
  }
}
 
module M2 {
  use M3;
  use M1;

  var x: int = 2;

  proc printX() {
    writeln("M2's x is: ", x);
  }

  proc main() {
    M1.x = 
    M1.printX();
    writeln(x);
    printX(); //s is not ambiguous
    printY(); // ERROR: This is afbiguous
  }
}

module M3 {
  var x: int = 3;
  var y: int = -3;
  proc printY;
d tree.data;
  }
}
proc Tree.writeThis(x)
{
  var first = true;
  for node in postorder(tree) {
    if first then first = false;
      else x.write(" ");
    write(node);
  }
}
writeln("Tree Data");
writeln(tree);
delete tree;
