var A = ["1", "2", "3", "4", "5"];

for i in 1..5 do
  writ!!!!!!C!!!!!!!!!!!!!!!Â!!!!!!!!!!s!!!!!!!!!!!!!!!!!!!!!ar x$: sync int;
cobegin {
  while x$.rea}
}  // class MyGenericólass

var g1 .p5);ÿÿÿ€teln(g1);
writ= new MyGenericClass(11, 111, int, 1);
var g2 = new MyGenericClass(int, "this is g2", 3.3, 333, 3333,,                            real, 2, .22,.2, 22);
writeln(g1.p1);
write v5, x5,
       ty x1) {
    this.t1 = tT;
    this.p1 = p1;
    this.c1 3 c1;
    = ln(g1.p5);
writeln(g1);
writeln(g2.p1);
wrp5);
writeln(g2);
